{{!
  Copyright (C) 2020 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="action-toolbar editable-people-group__label form-label form-label__extended">
  {{#unless editableMode}}
    <spinner-component class="people-group__title-spinner" toggle:from="isLoading"></spinner-component>
  {{/unless}}
  <tooltip-content
    placement:from="'bottom'"
    content:from="title"
  >
    <label class="people-group__title-content form-label form-label__extended">
      <span
        class="people-group__title"
        data-trim-target="true"
      >
        {{title}}
      </span>
      <span class="people-group__count">
        ({{peopleCount}})
      </span>
      {{#if required}}
        <i class="fa fa-asterisk"></i>
      {{/if}}
    </label>
  </tooltip-content>
  {{#if redirectionEnabled}}
    <div class="action-toolbar__controls">
      <div class="action-toolbar__controls-item">
        <role-attr-names-provider
          modelType:from="instance.constructor.model_singular"
          roleName:from="title"
        >
          {{#if instance.constructor.isProposable}}
            <proposable-control
              instance:from="instance"
              attrName:from="linkAttrName"
            ></proposable-control>
          {{else}}
            <external-control
              instance:from="instance"
            ></external-control>
          {{/if}}
        </role-attr-names-provider>
      </div>
    </div>
  {{else}}
    {{#if showEditToolbar}}
      <div class="action-toolbar__controls">
        <action-toolbar-control>
          <i class="fa fa-pencil" on:el:click="openEditMode()"></i>
        </action-toolbar-control>
      </div>
    {{/if}}
  {{/if}}
</div>
{{#if singleUserRole}}
  <div class="people-group__title-tooltip">
    <small><em>You can add only one person for this role</em></small>
  </div>
{{/if}}
