{{!
    Copyright (C) 2020 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<model-loader path:from="'business-models/task-group-task'">
  <related-objects
    class="related-objects-list"
    paging:from="paging"
    initialOrderBy:from="initialOrderBy"
    baseInstance:from="baseInstance"
    relatedObjects:bind="items"
    modelConstructor:from="loadedModel"
    relatedItemsType:from="'TaskGroupTask'">
    <div class="related-objects-list__header flex-row flex-box">
      <div class="flex-size-6">
        Title
      </div>
      <div class="flex-size-6">
        Task Assignees
      </div>
      <div class="flex-size-6">
        Task Secondary Assignees
      </div>
      <div class="flex-size-6">
        Initial Setup
      </div>
      <div class="flex-size-6">
        Next Cycle
      </div>
      <div class="flex-size-1"></div>
    </div>
    <div class="related-objects-list__body {{#isLoading}}loading{{/isLoading}}">
      <object-list items:from="items" isLoading:from="isLoading" listType:from="'GRID'">
        {{> task_group_tasks/task-group-subtree.stache}}
      </object-list>
    </div>
    <div class="grid-data__toolbar grid-data__toolbar_bottom flex-box">
      <div class="grid-data__toolbar_lhs-items">
        {{#if showCreateTaskButton}}
          <div class="grid-data__toolbar-item">
            <a
              class="btn btn-small btn-darkBlue"
              rel="tooltip"
              data-placement="right"
              data-original-title="Create Task"
              data-object-plural="task_group_tasks"
              data-modal-class="modal-wide" href="javascript://"
              data-object-singular="TaskGroupTask"
              data-toggle="modal-ajax-form"
              data-modal-reset="reset"
              data-object-params='{
                "task_group": {{baseInstance.id}},
                "context": {{baseInstance.context.id}},
                "modal_title": "Create New Task"
              }'>
              Create Task
            </a>
          </div>
        {{/if}}
      </div>
      <tree-pagination paging:from="paging" class="grid-data__toolbar-item" placement:from="'top'"></tree-pagination>
    </div>
  </related-objects>
</model-loader>
