{{!
    Copyright (C) 2020 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<a class="dropdown-menu__link" on:el:click="open(scope.event)">
  <i class="fa fa-bullhorn dropdown-menu__icon" aria-hidden="true"></i>
  <span class="dropdown-menu__title">What's new in GGRC</span>
  <div class="dropdown-menu__content">
    Version {{version}}
  </div>

  <simple-modal modalTitle:from="modalTitle"
                replaceContent:from="true"
                state:from="state"
                extraCssClass:from="extraCssClass">
    <release-notes-modal></release-notes-modal>
  </simple-modal>
</a>
