{{!
    Copyright (C) 2020 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="span12 hidable" data-hide-title="Reference URL">
  <deferred-mapper
    instance:from="instance">
    <related-documents
      instance:from="instance"
      kind:from="'REFERENCE_URL'"
      autorefresh:from="false"
      on:addMappings="addMappings(scope.event.objects)"
      on:removeMappings="removeMappings(scope.event.object)">
      <related-urls
        data-hide-title="Reference URL"
        instance:from="instance"
        allowToRemove:from="new_object_form"
        urls:bind="documents"
        isDisabled:from="isLoading"
        on:createUrl="markDocumentForAddition(scope.event.payload)"
        on:removeUrl="markDocumentForDeletion(scope.event.payload)">
        <div class="attachment-block__header">
          <label>
            Reference URL
            <i class="fa fa-question-circle" rel="tooltip" title="Web links to other references."></i>
            <spinner-component toggle:from="isDisabled"></spinner-component>
          </label>
          <a 
            href="javascript://"
            class="attachment-block__hide field-hide"
            tabindex="-1"
          >
            hide
          </a>
        </div>
      </related-urls>
    </related-documents>
  </deferred-mapper>
</div>
