{{!
    Copyright (C) 2020 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}

  <div class="row-fluid wrap-row">
    <div class="span12">
      {{#if instance.constructor.isChangeableExternally}}
        <external-attribute
          instance:from="instance"
          title:from="'notes'"
          attrName:from="'notes'"
        >
          <div class="rtf-block">
            <read-more
              text:from="notes"
              handleMarkdown:from="instance.constructor.isChangeableExternally">
            </read-more>
          </div>
        </external-attribute>
      {{else}}
        <h6>Notes</h6>
        <div class="rtf-block">
          <read-more
            text:from="notes"
            handleMarkdown:from="instance.constructor.isChangeableExternally">
          </read-more>
        </div>
      {{/if}}
    </div>
  </div>

{{/instance}}
