{{!
  Copyright (C) 2020 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="inline__header action-toolbar">
  <content></content>

  {{#if redirectionEnabled}}
    <div class="action-toolbar__controls">
      <div class="action-toolbar__controls-item">
        {{#if instance.constructor.isProposable}}
          <proposable-control
            instance:from="instance"
            attrName:from="redirectionAttrName"
            isCustomAttribute:from="true"
          >
          </proposable-control>
        {{else}}
          <external-control
            instance:from="instance"
            attrName:from="'redirectionAttrName'"
            isCustomAttribute:from="true"
          ></external-control>
        {{/if}}
      </div>
    </div>
  {{else}}
    {{#if isEditIconAllowed}}
      <div class="action-toolbar__controls">
        <action-toolbar-control>
          <i class="fa fa-pencil inline-edit-icon"></i>
        </action-toolbar-control>
      </div>
    {{/if}}
  {{/if}}
 </div>
