{{!
  Copyright (C) 2020 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#diff}}
  <div class="related-objects-list__row--attributes flex-box">
    <div class="flex-size-1 related-objects-list__attr">
      {{attrName}}
    </div>
    <div class="flex-size-1 related-objects-list__attr">
      {{#currentVal}}
        <div>
          {{#isTextLarge .}}
            <read-more isLazyRender:from="isLazyRender" text:from="."></read-more>
          {{else}}
            {{{.}}}
          {{/isTextLarge}}
        </div>
      {{/currentVal}}
    </div>
    <div class="flex-size-1 related-objects-list__attr">
      {{#modifiedVal}}
        <div>
          {{#isTextLarge .}}
            <read-more isLazyRender:from="isLazyRender" text:from="."></read-more>
          {{else}}
            {{{.}}}
          {{/isTextLarge}}
        </div>
      {{/modifiedVal}}
    </div>
  </div>
{{/diff}}
