{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}


{{#instance.constructor.is_custom_attributable}}
  {{^if_instance_of instance 'Assessment'}}
    <div class="ggrc-form">
      <gca-controls instance:from="instance"
        {{^if_instance_of instance 'Workflow'}}
                    allowHide:from="true"
        {{/if_instance_of}}
      ></gca-controls>
    </div>
  {{/if_instance_of}}
{{/instance.constructor.is_custom_attributable}}
