{{!
  Copyright (C) 2020 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
<div class="header-content {{headerStyle}}">

  <button type="button" class="lhn-trigger pull-left"
    on:el:click="handleLHNOpening">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <h2 class="logo-wrap ">
    <a class="to-my-work" href="/dashboard">
        <img src="{{logo}}" alt="GGRC" title="GGRC">
    </a>
  </h2>

<h1 class="entities">
  {{#if isMyWorkPage}}
    My Work
  {{/if}}
  {{#if isAllObjectsPage}}
    All Objects
  {{/if}}
  {{#if isAdminPage}}
    Admin Dashboard
  {{/if}}
  {{#if isMyAssessmentsPage}}
    My Assessments
  {{/if}}
  {{#if isObjectPage}}
    {{#if isPersonPage}}
      <span class="entity-type">{{model.title_singular}}:</span>
      <span class="entity-name">{{firstnonempty instance.name instance.email}}</span>
    {{else}}
      <span class="entity-type">{{model.title_singular}}:</span>
      <span class="entity-name">{{instance.title}}</span>
    {{/if}}
  {{/if}}
</h1>

<ul class="menu">
  <li class="menu__item">
    <a
      href="javascript://"
      class="btn btn-small btn-lightBlue menu__search search"
      data-toggle="unified-search"
      data-join-object-type="MultitypeSearch"
      data-original-title="search items"
    >
      <div class="oneline">
        <i class="fa white fa-search menu__icon"></i>
        {{#if showTitles}}Global Search{{/if}}
      </div>
    </a>
  </li>
  <li class="menu__item">
    <feedback-link>
      <tooltip-content
        placement:from="'bottom'"
        content:from="title"
      >
        <div class="oneline">
          <a
            href="{{link}}"
            target="_blank"
            data-trim-target="true"
            class="btn btn-small btn-gray feedback feedback_trimmed menu__btn"
          >
            {{content}}
          </a>
        </div>
      </tooltip-content>
    </feedback-link>
  </li>
  <li class="menu__item">
    <a class="menu__link" href="/dashboard#!task">
      <div class="oneline">
        {{#if showTitles}}My Tasks{{/if}}
        <tasks-counter person:from="current_user"></tasks-counter>
      </div>
    </a>
  </li>
  <li class="menu__item">
    <a class="menu__link" href="/assessments_view">
      <div class="oneline">
        {{#if showTitles}}My Assessments{{/if}}
      </div>
    </a>
  </li>
  <li class="menu__item">
    <a
      class="menu__link"
      id="allObjectView"
      href="/objectBrowser#!regulation"
    >
      <div class="oneline">
        {{#if showTitles}}All Objects{{/if}}
      </div>
    </a>
  </li>
  <li class="menu__item">
    <a class="menu__link" href="/import" target="_blank">
      <div class="oneline">
        {{#if showTitles}}Import{{/if}}
      </div>
    </a>
  </li>
  <li class="menu__item user user-dropdown dropdown">
    <a
      href="javascript:void(0)"
      class="menu__link dropdown-toggle"
      data-toggle="dropdown"
      role="button"
      on:el:click="handleMenuOpening">
      <div class="oneline">
        <i class="fa fa-user"></i>
        <i class="fa fa-caret-down"></i>
      </div>
    </a>
    <ul class="menu__dropdown dropdown-menu" aria-labelledby="drop1" role="menu">
      <li class="dropdown-menu__item dropdown-menu__info-option dropdown-menu__user-name
        dropdown-menu__title">
        {{current_user.email}}
      </li>
      <li class="dropdown-menu__item">
        <a class="dropdown-menu__link dropdown-menu__title" href="/export" target="_blank">
          <i class="fa fa-sign-out dropdown-menu__icon"></i>
          {{#if showTitles}}Export{{/if}}
        </a>
      </li>
      {{#current_user_is_admin}}
        <li class="dropdown-menu__item">
          <a class="dropdown-menu__link dropdown-menu__title" href="/admin#!people_list">
            <i class="fa fa-tachometer dropdown-menu__icon"></i>
            {{#if showTitles}}Administration{{/if}}
          </a>
        </li>
      {{/current_user_is_admin}}
      <li class="dropdown-menu__item">
        <a class="dropdown-menu__link dropdown-menu__title" href="{{maintenanceSchedulesUrl}}" target="_blank">
          <i class="fa fa-info-circle dropdown-menu__icon"></i>
          Check maintenance schedules
          <i class="fa fa-external-link dropdown-menu__external-link-icon"></i>
        </a>
      </li>
      <li class="dropdown-menu__item">
        <a class="dropdown-menu__link dropdown-menu__title" href="{{helpUrl}}" target="_blank">
          <i class="fa fa-question-circle dropdown-menu__icon"></i>
          Help
        </a>
      </li>
      {{#if showReleaseNotes}}
        <li class="dropdown-menu__item">
          <release-notes-menu-item>
          </release-notes-menu-item>
        </li>
      {{/if}}
      <li class="dropdown-menu__item dropdown-menu__info-option">
        <lazy-render activate:from="menuInitialized">
          <notifications-menu-item>
          </notifications-menu-item>
        </lazy-render>
      </li>
      <li class="dropdown-menu__item">
        <a class="dropdown-menu__link dropdown-menu__title" href="/logout" tabindex="-1">
          <i class="fa fa-power-off dropdown-menu__icon"></i>
          Logout
        </a>
      </li>
    </ul>
  </li>
</ul>
</div>
