{{!
    Copyright (C) 2020 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <div class="related-objects-list__row flex-box">
    <div class="flex-size-6 related-objects-list__align-center">
      <span class="related-objects-list__title">{{title}}</span>
    </div>
    <div class="flex-size-6 related-objects-list__align-center">
      <div class="related-objects-list__hide-roles">
        <tree-people-with-role-list-field instance:from=".}" role:from="{constructor.tree_view_options.assigneeRoleName"/>
      </div>
    </div>
    <div class="flex-size-6 related-objects-list__align-center">
      <div class="related-objects-list__hide-roles">
        <tree-people-with-role-list-field instance:from=".}" role:from="{constructor.tree_view_options.secondaryAssigneeRoleName"/>
      </div>
    </div>
    <div class="flex-size-6 related-objects-list__align-center">
      {{localize_date start_date}} - {{localize_date end_date}}
    </div>
    <div class="flex-size-6 related-objects-list__align-center">
      {{localize_date view_start_date}} - {{localize_date view_end_date}}
    </div>
    <div class="flex-size-1 related-objects-list__fixed-height">
      {{#is_allowed 'update' . context='for'}}
        {{^is(workflow.status, "Inactive")}}
          <div class="related-objects-list__actions">
            <div class="related-objects-list__action">
                  <a class="btn btn-small btn-white" href="javascript://"
                    data-toggle="modal-ajax-form" data-modal-reset="reset"
                    data-modal-class="modal-wide" data-object-singular="{{constructor.model_singular}}"
                    data-object-plural="{{constructor.table_plural}}" data-object-id="{{id}}"
                    data-object-params='{
                      "modal_title": "Edit Task"
                    }'>
                    Edit
                  </a>
            </div>
          </div>
        {{/is}}
      {{/is_allowed}}
    </div>
  </div>
{{/instance}}
